sonar.projectVersion=1.3.1
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/test,**/coverage/**
sonar.tests=test
sonar.test.inclusions=**/test
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.projectName=flight-seeker-business
sonar.projectDescription=Flight Seeker REST server
