sonar.projectVersion=1.3.2
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/test,**/coverage/**
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.projectName=flight-seeker-business
sonar.projectDescription=Flight Seeker REST server
