sonar.projectVersion=1.3.5
sonar.sourceEncoding=UTF-8
sonar.sources=./business,./presentation/src
sonar.exclusions=**/node_modules/**,**/test,**/coverage/**,**/e2e/**,**/dist/**
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.projectName=flightSeeker
sonar.projectDescription=Flight Seeker
